<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>

<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img class="centerImage" src="Resources/Untitled-1.png" width="1062" height="200" alt=""/>
<div class="center">
	<form action="pyScript.cgi" method="post" name="form1">
	<label class="search" for="search">Enter structure in glycoCT condensed:</label>
	<textarea name="search" id="search" rows="5" cols="40">RES 1b:x-dgal-HEX-1:5 2b:b-dglc-HEX-1:5 3s:n-acetyl 4b:b-dgal-HEX-1:5 5b:a-lgal-HEX-1:5|6:d LIN 1:1o(3+1)2d 2:2d(2+1)3n 3:2o(3+1)4d 4:4o(2+1)5d</textarea>
    <input calss="search" type="submit" value="Submit">
    </form>
</div>
</body>
</html>
